# OSX - .tmux.conf

# plugins (https://github.com/tmux-plugins/tpm)
# hit 'C-b I' to fetch plugins and source them
# hit 'C-b U' to update plugins and source them
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux display things in 256 colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 20000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# mouse scrolling in pane
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# set -g default-shell /bin/zsh
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
setw -g clock-mode-style 12
setw -g alternate-screen on

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
